/* start for home page */
.sport-brand {
    display: flex;
    gap: 150px;
    padding-top: 50px;
}
img.sport-brand-img {
    width: 141px;
    height: auto;
}
.event-type {
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    gap: 51px;
    font-weight: bold;
    padding-bottom: 20px;
}

a.viewmore {
    color: #bf0900;
    /* line-height: 15px; */
    text-underline-offset: 0.5em;
}
img.quote {
    width: 46px;
    height: 46px;
}
h3.what-they {
    text-align: center;
}
.testmineral {
    text-align: center;
    font-weight: 600;
}
.test-content {
    /* padding: 60px; */
    margin: auto;
    width: 62%;
    padding-top: 60px;
}
.TESTIMOVIALS-details {
    background-color: #2f3640 !important;
    color: white;
    height: 780px;
}
textarea#purchase-text::placeholder {
    font-weight: 600;
    font-size: 20px;
}
input.form-control.purchase_form {
    border: 1px solid !important;
}
textarea#purchase-text {
    border: 1px solid;
}
.purchase-ticket-form {
    margin: 66px 50px;
}


.row.btn-purchase-submit {
    text-align: center;
    text-align: center !important;
    width: 100%;
    display: grid;
    place-items: center;
}
button.btn.purchase-submit {
    width: 23%;
}
h3.purchase-heading {
    font-weight: 700;
    font-size: 31px;
    -webkit-transform: scale(1.4,1.6);
    text-align: center;
}
.admin-contact {
    text-align: center;
}

.purchase-img {
    height: 700px !important;
    height: 100%;
    /* object-fit: cover; */
    height: 100%;
    object-fit: cover;
    width: 91%;
    /* margin: 0px 42px; */
}
p.event-schedule-para {
    font-size: 18px;
}
p.sport-service-para {
    width: 32%;
    font-size: 19px;
    padding-top: 25px;
}
section.purchase-ticket {
    padding-top: 45px;
    padding-bottom: 38px;
    max-height: 783px;
}
.event-schedule {
    font-size: 34px;
    font-weight: bold;
    color: #3834af;
    /* line-height: 63px; */
    -webkit-transform: scale(1.1,1.6);
    -moz-transform: scale(2,3);
    -ms-transform: scale(2,3);
    -o-transform: scale(2,3);
    padding-left: 21px;
}

.container-fluid.home-detail {
    /* padding: 0px 60px; */
    width: 84%;
    margin: auto;
}
section.event-sch {
    padding-top: 26px;
}
button.btn.btn-info.latest-event {
    width: unset;
    border: none;
    background-color: #bf0900;
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
}
.latest-event {
    padding-top: 50px;
}
button.btn.read-more {
    width: 9%;
    border: 2px solid #fff !important;
}
.row.sporting-service {
    /* padding: 89px 46px; */
    padding-top: 90px;
    padding-left: 70px;
}
h2.sporting-service-heading {
    color: #181569;
    font-weight: bold;
    font-size: 80px;
    /* transform: scale(2,3); */
    -webkit-transform: scale(1,1.4);
    -moz-transform: scale(2,3);
    -ms-transform: scale(2,3);
    -o-transform: scale(2,3);
}
section.our-service {
    min-height: 500px;
   
    background-image: url("/images/service-top.png");
}

section.sporing-service {
    min-height: 500px;
   
    background-image: url("/images/home-top.png");
}
/* end for home page */
.error-msg {
    color: red
}
img.img-responsive.gallery-img {
    max-width: 100%;
    /* object-fit: contain !important; */
    /* object-fit: cover; */
    height: 300px;
    width: 100%;
}
.gallery-section {
    padding: 50px 0px;
}
/* start for loading image */

.loader {
    border: 10px solid #eef6ff;
    border-radius: 50%;
    border-top: 10px solid #38a769;
    width: 150px;
    height: 150px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 42%;
    left: 46%;
    z-index: 2;
    transform: translate(-50%, -50%)
}

.loader-frontend {
    border: 10px solid #eef6ff;
    border-radius: 50%;
    border-top: 10px solid #38a769;
    width: 150px;
    height: 150px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 42%;
    left: 46%;
    z-index: 2;
    transform: translate(-50%, -50%)
}

.load-pict img {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}

.loader-Register {
    border: 10px solid #eef6ff;
    border-radius: 50%;
    border-top: 10px solid #38a769;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 42%;
    left: 46%;
    z-index: 2;
    transform: translate(-50%, -50%)
}
@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

div#img-video .blog-img a img {
    border-radius: 10px;
    height: 350px;
    width: 100%;
    margin-bottom: 20px
}
/* end for loading image */
.gallery-top {
    padding-top: 225px;
    color: #fff !important;
  
}
/* section.gallery-section {
    background-image: url(image/banner.jpg);
    height: 500px;
} */
        input.newsletter-email::placeholder{
            color: #fff;
        }
    input.newsletter-email {
    background-color: unset;
    color: #fff !important;
    border: none;
    border-bottom: 1px solid;
    border-spacing: 26px !important;
    border-collapse: separate;
    padding-bottom: 16px;
}

input.newsletter-email {
    background-color: unset;
    color: #fff !important;
    border: none;
    border-bottom: 1px solid;
    padding: 5px 40px;
    
}
        li.footer-email {
    padding-top: 19px;
}
        .row.social-icon {
    padding: 20px 5px;
    /* text-align: center !important; */
    margin: auto;
    width: 44%;
}
      .continue {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #0000002e;
    line-height: 0.1em;
    margin: 40px 0 20px;
   
    FONT-WEIGHT: 100;
}
                 
.continue span {
    background: #fff;
    padding: 0 10px;
    color: #000 !important;
    font-weight: 600;
}
        .cp-input label{
            font-size: 19px;
        }
        img.loginIcon {
    width: 56px;
    height: 30px;
    margin: auto;
    /* width: fit-content; */
}
ul.list-unstyled.mb-0 .fa{
    position: absolute;
    left: 15px;
    top: 12px;
}
    
        ul.list-unstyled.mb-0 {
    line-height: 1.8;
    position: relative;
}
   h5.text-uppercase {
    font-weight: bold;
    margin-bottom: 22px;
}
        a.text-white {
    text-decoration: none;
}
footer.text-center.text-lg-start.text-white {
    background-color: #2f3640 !important;
}
        .spacer {
    text-align: center;
    display: block;
    margin-top: 20px;
    position: relative;
}
.spacer:before {
    content: "";
    width: 46%;
    height: 1px;
    background-color: #d1d1d1;
    position: absolute;
    top: 13px;
    left: 0;
}
.spacer:after{
    content: "";
    width: 46%;
    height: 1px;
    background-color: #d1d1d1;
    position: absolute;
    top: 13px;
}
        label.form-check-label {
    font-size: 19px;
    /* font-weight: bold; */
}
        .forgot-pass {
    font-size: 19px;
    font-weight: bold;
    color: #1515a5;
}
        .remember-forget {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
    justify-content: space-between !important;
}
        .remember-forget{
            display: flex;
        }
        .login_form::placeholder {
            /* color: blue !important; */
            font-weight: 600;
            font-size: 20px;
        }
        .purchase_form::placeholder {
            /* color: blue !important; */
            font-weight: 600;
            font-size: 20px;
        }

        .login_form {
            border: 2px solid;
            /* padding: 12px 0px; */
            /* padding-top: 15px; */
            /* padding-right: 15px; */
            min-height: 57px;
        }
        .purchase_form {
            border: 2px solid black;
            /* padding: 12px 0px; */
            /* padding-top: 15px; */
            /* padding-right: 15px; */
            min-height: 57px;
        }

        h5.sign-in {
            font-size: 26px;
            font-weight: 700;
        }

        .no-acc {
    background-color: #fff;
    min-height: 531px;
    /* padding: 50px 90px 20px 20px; */
    padding-left: 50px !important;
    padding-top: 50px;
    line-height: 52px;
    padding-right: 50px;
    margin-bottom: 60px;
}
.no-acc-sign {
    background-color: #fff;
    min-height: 531px;
    /* padding: 50px 90px 20px 20px; */
    padding-left: 50px !important;
    padding-top: 50px;
    line-height: 52px;
    padding-right: 50px;
    margin-bottom: 60px;
    margin-top: 60px;
}

        body {
            background-color: #ddd8ce4f;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 40
        }

        p.continue-register {
            font-size: 20px;
            font-weight: 500;
        }

        h5.no-account {
            font-size: 26px;
            font-weight: bold;
        }

        span.material-symbols-outlined {
            font-size: 29px;
            font-weight: normal;
        }

        button.btn {
            width: 43%;
            text-align: left;
            align-items: center;
            padding: 4px;
        }

        span.quick_reg {
            background-color: #bf0900;
            color: #fff;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            padding: 10px 0px 7px 80px;
            padding-left: 8px !important;
            width: 100%;
            font-size: 20px;
            /* text-align: center; */
            font-weight: 500;
        }


        button.btn {
            border: 2px solid;
            display: flex;
        }

        .nav-event {
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        img.nav-logo {
            width: 101px;
        }

        nav.navbar.navbar-expand-sm.bg-light.navbar-light {
            background-color: #bf0900 !important;
        }

        li.nav-item {
            padding: 0px 28px;
            max-height: 42px;
        }

        a.nav-link {
            transform: scale(.8, 1.1);
            text-underline-offset: 0.4em;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }

        h1.register-race {
            padding-top: 73px;
            font-weight: 650;
            font-size: 44px;
        }

        p.Registration {
            padding-top: 16px;
            font-size: 24px;
            font-weight: 400;
        }
 